<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Micromed</title>
    <meta name="description"
        content="We are a creative team of designers, developers, and strategists, building elevated websites in the heart of Silicon Valley.">
    <meta property="og:title"
        content="We are a creative team of designers, developers, and strategists, building elevated websites in the heart of Silicon Valley.">
    <meta property="og:site_name" content="Mango">
    <meta property="og:image" content="../img/mango.png">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="16x16" href="../img/favicon_16х16.png">
    <link rel="apple-touch-icon" sizes="24x24" href="../img/favicon_24х24.png">
    <link rel="apple-touch-startup-image" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="container-site">
            <div class="row row-reset top-line">
                <div class="logo">
                    <a href="../index.html">
                        <img src="../img/logo.svg" alt="logo">
                    </a>
                </div>
                <nav id="nav" class="nav-menu">
                    <div class="nav-menu__item"><a class="bold-delay" data-splitting
                            href="../projects.html">Projects</a>
                    </div>
                    <div class="nav-menu__item"><a class="bold-delay" data-splitting href="../studio.html">Studio</a>
                    </div>
                    <div class="nav-menu__item"><a class="bold-delay" data-splitting href="../contact.html">Contact</a>
                    </div>
                </nav>
                <div class="ham-block">
                    <svg class="ham hamRotate ham7" viewBox="0 0 100 100" width="60"
                        onclick="this.classList.toggle('active')">
                        <path class="line top"
                            d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                        <path class="line middle" d="m 70,50 h -40" />
                        <path class="line bottom"
                            d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
                    </svg>
                </div>
            </div>
        </div>
    </header>
    <main class="animate__animated animate__fadeIn">
        <div class="container-site">
            <div class="information">
                <div class="information-block">
                    <div class="information-block__item title-project">Micromed, Online store</div>
                    <div class="information-block__item description-project">We are a creative team of designers,
                        developers, and strategists,
                        building elevated websites in the heart of Silicon Valley.</div>
                    <div class="information-block__item">2020 / Web design / Development </div>
                </div>
                <div class="project-img">
                    <img src="../img/micromed.jpg" alt="Micromed">
                </div>
            </div>
        </div>
    </main>
    <div class="animation-menu">
        <nav class="mobile-menu">
            <div class="mobile-menu__item">
                <a href="../projects.html">Projects</a>
            </div>
            <div class="mobile-menu__item">
                <a href="../studio.html">Studio</a>
            </div>
            <div class="mobile-menu__item">
                <a href="../contact.html">Contact</a>
            </div>
        </nav>
        <div class="mobile-social">
            <div class="mobile-social__item">
                <a href="#" target="_blank">Behance</a>
            </div>
            <div class="mobile-social__item">
                <a href="#" target="_blank">Dribbble</a>
            </div>
            <div class="mobile-social__item">
                <a href="#" target="_blank">Instagram</a>
            </div>
            <div class="mobile-social__item">
                <a href="#" target="_blank">Facebook</a>
            </div>
            <div class="mobile-social__item">
                <a href="#" target="_blank">LinkedIn</a>
            </div>
        </div>
    </div>
    <footer class="fixed-footer project">
        <div class="container-site">
            <div class="row row-reset">
                <div class="footer-menu">
                    <div class="footer-menu__item">
                        <button class="button-back">
                            <svg width="47" height="102" viewBox="0 0 47 47" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="23.5" cy="23.5" r="23" transform="rotate(90 23.5 23.5)"
                                    stroke="url(#buttonBack)" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M16.5544 22.3517C16.2292 22.6752 16.2261 23.1989 16.5484 23.5231L21.2286 28.2378L21.2321 28.2413C21.5562 28.5637 22.082 28.5635 22.4102 28.2418C22.7395 27.9189 22.7444 27.3923 22.4203 27.0663L19.1661 23.7878L28.9242 23.7629C29.3862 23.7617 29.7611 23.3887 29.7617 22.9297C29.7629 22.6999 29.6695 22.4927 29.5187 22.3426C29.3679 22.1926 29.1595 22.0997 28.9285 22.1008L19.1356 22.1264L22.4391 18.8342C22.7661 18.509 22.7668 17.983 22.4416 17.6594L22.441 17.6588C22.1157 17.3352 21.5864 17.3378 21.2594 17.6631L16.5544 22.3517Z"
                                    fill="black" />
                                <defs>
                                    <linearGradient id="buttonBack" x1="5.5" y1="7.5" x2="40.5" y2="41"
                                        gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#FFE500" />
                                        <stop offset="1" stop-color="#FF5D0A" />
                                    </linearGradient>
                                </defs>
                            </svg>
                            <p>Back</p>
                        </button>
                    </div>
                    <div class="footer-menu__item">
                        <button class="button-up">
                            <svg width="47" height="47" viewBox="0 0 47 47" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="23.5" cy="23.5" r="23" transform="rotate(90 23.5 23.5)"
                                    stroke="url(#paint0_linear)" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M23.6309 16.4849C23.3082 16.1588 22.7846 16.1543 22.4596 16.4758L17.7326 21.1436L17.7291 21.1472C17.4059 21.4704 17.4047 21.9962 17.7256 22.3252C18.0476 22.6553 18.5742 22.6617 18.901 22.3384L22.188 19.0927L22.1874 28.8509C22.1874 29.3129 22.5594 29.6888 23.0184 29.6906C23.2482 29.6924 23.4557 29.5996 23.6061 29.4491C23.7566 29.2987 23.85 29.0906 23.8495 28.8596L23.8495 19.0666L27.133 22.3787C27.4574 22.7065 27.9834 22.7087 28.3078 22.3842L28.3084 22.3837C28.6328 22.0592 28.6317 21.5299 28.3073 21.2021L23.6309 16.4849Z"
                                    fill="black" />
                                <defs>
                                    <linearGradient id="paint0_linear" x1="5.5" y1="7.5" x2="40.5" y2="41"
                                        gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#FFE500" />
                                        <stop offset="1" stop-color="#FF5D0A" />
                                    </linearGradient>
                                </defs>
                            </svg>
                            <p>Up</p>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/splitting.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>